{
    "name": "bitbucket-rest",
    "version": "0.0.1",
    "description": "A package to access the BitBucket REST API.",
    "author": {
        "name": "Dhinesh Sornakili",
        "email": "dinesh.jeph@gmail.com"
    },
    "repository": {
        "type" :  "git",
        "url": "https://bitbucket.org/dhineshs/bitbucket-rest.git"
    },
    "main": "index.js",
    "dependencies": {
        "mustache" : "0.7.3",
        "unirest" : "0.0.9"
    },
    "engines": {
        "node": "*"
    },
    "_id": "bitbucket-rest@0.0.1",
    "_from": "dhineshs"
}
